{
  "name": "تطبيق سعر الذهب",
  "short_name": "سعر الذهب",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#34495E",
  "theme_color": "#34495E",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/138/138292.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
